In [33]:
import pandas as pd
from datetime import date
import glob

In [31]:
#Loading Oct'20 dataset
df_oct_prod = pd.read_csv('src_data/20201001220037_products.csv',sep=';');

In [32]:
df_oct_price = pd.read_csv('src_data/20201001220039_prices.csv',sep=';');

In [19]:
df_oct_cntr = pd.read_csv('src_data/20201001220144_contracts.csv',sep=';')

In [34]:
#Loading Nov'20 datasets
df_nov_prod = pd.read_csv('src_data/20201101220035_products.csv',sep=';');
df_nov_price = pd.read_csv('src_data/20201101220039_prices.csv',sep=';');
df_nov_cntr = pd.read_csv('src_data/20201101230133_contracts.csv',sep=';');

In [35]:
#Loading Dec'20 datasets
df_dec_prod = pd.read_csv('src_data/20201201220034_products.csv',sep=';');
df_dec_price = pd.read_csv('src_data/20201201220101_prices.csv',sep=';');
df_dec_cntr = pd.read_csv('src_data/20201201220059_contracts.csv',sep=';');

In [36]:
#Loading Jan'21 datasets
df_jan_prod = pd.read_csv('src_data/20210101220045_products.csv',sep=';');
df_jan_price = pd.read_csv('src_data/20210101220057_prices.csv',sep=';');
df_jan_cntr = pd.read_csv('src_data/20210101220104_contracts.csv',sep=';');

In [37]:
df_oct_prod

,id,productcode,productname,energy,consumptiontype,deleted,modificationdate
0,1000,energy,ÖkoStrom A,electricity,household_electricity,0,2020-08-27
1,1001,energy,ÖkoStrom B,electricity,household_electricity,0,2020-02-05
2,1002,energy,ÖkoStrom C,electricity,household_electricity,0,2020-06-07
3,2001,energy,ÖkoGas A,gas,universal,0,2019-05-21
4,2002,energy,ÖkoGas B,gas,universal,0,2020-06-04

In [38]:
df_oct_price

,id,productid,pricecomponentid,productcomponent,price,unit,valid_from,valid_until,modificationdate
0,1,1000,1,baseprice,8.99,€/year,2019-01-01,2020-05-31,2020-05-24
1,2,1000,2,workingprice,29.80,ct/kwh,2019-01-01,2020-05-31,2020-05-24
2,3,1001,1,baseprice,9.99,€/year,2019-01-01,9999-12-31,2018-12-23
3,4,1002,1,baseprice,9.49,€/year,2019-01-01,9999-12-31,2018-12-23
4,5,1001,2,workingprice,29.40,ct/kwh,2019-01-01,2019-12-31,2019-12-22
5,6,1002,2,workingprice,28.90,ct/kwh,2019-01-01,2019-12-31,2019-12-22
6,7,2001,1,baseprice,13.99,€/year,2019-01-01,9999-12-31,2018-12-23
7,8,2001,2,workingprice,4.90,ct/kwh,2019-01-01,9999-12-31,2018-12-23
8,9,2002,1,baseprice,13.99,€/year,2019-01-01,9999-12-31,2018-12-23
9,10,2002,2,workingprice,5.20,ct/kwh,2019-01-01,9999-12-31,2018-12-23
10,11,1002,2,workingprice,29.10,€/year,2020-01-01,9999-12-31,2019-12-22
11,12,1001,2,workingprice,29.30,ct/kwh,2020-01-01,9999-12-31,2019-12-22
12,13,1000,1,baseprice,9.79,€/year,2020-06-01,9999-12-31,2020-05-24
13,14,1000,2,workingprice,29.90,ct/kwh,2020-06-01,9999-12-31,2020-05-24

In [39]:
df_oct_cntr

,id,type,energy,usage,usagenet,createdat,startdate,enddate,fillingdatecancellation,cancellationreason,city,status,productid,modificationdate
0,1,energy,electricity,2100,2084.0,2018-03-12,2018-12-01,NaN,NaN,NaN,Wuppertal,indelivery,1000,2020-04-17
1,2,energy,electricity,2700,2569.0,2018-01-26,2018-10-01,NaN,NaN,NaN,Cologne,indelivery,1000,2020-02-06
2,3,energy,electricity,2900,2760.0,2019-04-09,2019-09-01,NaN,NaN,NaN,Berlin,indelivery,1002,2020-01-20
3,4,energy,electricity,2500,2391.0,2019-09-27,2019-11-01,2020-02-29,2020-02-01,fristgerecht durch Kunde,Dortmund,terminated,1000,2020-02-01
4,5,energy,electricity,2200,2178.0,2020-04-01,2020-11-01,NaN,NaN,NaN,Hannover,active,1001,2020-07-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,energy,gas,9500,9246.0,2020-03-21,2020-06-01,NaN,NaN,NaN,Bielefeld,indelivery,2001,2020-08-09
29996,29997,energy,electricity,2700,2866.0,2019-12-23,2020-07-01,NaN,NaN,NaN,Dresden,indelivery,1000,2020-08-07
29997,29998,energy,electricity,2800,2932.0,2018-02-19,2018-08-01,2019-01-31,2019-01-03,fristgerecht durch LichtBlick,Bremen,terminated,1002,2019-01-03
29998,29999,energy,electricity,2300,2383.0,2019-08-01,2019-10-01,NaN,NaN,NaN,Rosenheim,indelivery,1000,2020-05-30
29999,30000,energy,electricity,2500,2429.0,2019-11-06,2020-02-01,NaN,NaN,NaN,Altchemnitz,indelivery,1000,2020-06-12

In [41]:
df_nov_cntr

,id,type,energy,usage,usagenet,createdat,startdate,enddate,fillingdatecancellation,cancellationreason,city,status,productid,modificationdate
0,1,energy,electricity,2100.0,2084.0,2018-03-12,2018-12-01,NaN,NaN,NaN,Wuppertal,indelivery,1000,2020-04-17
1,2,energy,electricity,2700.0,2569.0,2018-01-26,2018-10-01,NaN,NaN,NaN,Cologne,indelivery,1000,2020-02-06
2,3,energy,electricity,2900.0,2760.0,2019-04-09,2019-09-01,NaN,NaN,NaN,Berlin,indelivery,1002,2020-01-20
3,4,energy,electricity,2500.0,2391.0,2019-09-27,2019-11-01,2020-02-29,2020-02-01,fristgerecht durch Kunde,Dortmund,terminated,1000,2020-02-01
4,5,energy,electricity,2200.0,2178.0,2020-04-01,2020-11-01,NaN,NaN,NaN,Hannover,active,1001,2020-07-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31795,31796,energy,electricity,2300.0,2257.0,2020-10-18,2020-12-01,NaN,NaN,NaN,Düsseldorf,active,1001,2020-10-22
31796,31797,energy,gas,10500.0,10356.0,2020-10-15,2020-12-01,NaN,NaN,NaN,Duisburg,active,2000,2020-10-19
31797,31798,energy,electricity,2800.0,2796.0,2020-10-26,2020-12-01,NaN,NaN,NaN,Hamburg,active,1002,2020-10-27
31798,31799,energy,electricity,2400.0,2407.0,2020-10-12,2020-11-01,NaN,NaN,NaN,Cologne,active,1001,2020-10-27
31799,31800,energy,gas,8700.0,8922.0,2020-10-25,2022-03-01,NaN,NaN,NaN,Berlin,active,2000,2020-10-07

In [42]:
df_nov_prod

,id,productcode,productname,energy,consumptiontype,deleted,modificationdate
0,1000,energy,ÖkoStrom A,electricity,household_electricity,0,2020-08-27
1,1001,energy,ÖkoStrom B,electricity,household_electricity,0,2020-02-05
2,1002,energy,ÖkoStrom C,electricity,household_electricity,0,2020-01-01
3,2001,energy,ÖkoGas A,gas,universal,0,2019-05-21
4,2002,energy,ÖkoGas B,gas,universal,0,2020-06-04
5,9001,energy,ÖkoTest A,electricity,household_electricity,0,2020-11-29

In [43]:
df_nov_price

,id,productid,pricecomponentid,productcomponent,price,unit,valid_from,valid_until,modificationdate
0,1,1000,1,baseprice,8.99,€/year,2019-01-01,2020-05-31,2020-05-24
1,2,1000,2,workingprice,29.80,ct/kwh,2019-01-01,2020-05-31,2020-05-24
2,3,1001,1,baseprice,9.99,€/year,2019-01-01,9999-12-31,2018-12-23
3,4,1002,1,baseprice,9.49,€/year,2019-01-01,9999-12-31,2018-12-23
4,5,1001,2,workingprice,29.40,ct/kwh,2019-01-01,2019-12-31,2019-12-22
5,6,1002,2,workingprice,28.90,ct/kwh,2019-01-01,2019-12-31,2019-12-22
6,7,2001,1,baseprice,13.99,€/year,2019-01-01,9999-12-31,2018-12-23
7,8,2001,2,workingprice,4.90,ct/kwh,2019-01-01,9999-12-31,2018-12-23
8,9,2002,1,baseprice,13.99,€/year,2019-01-01,9999-12-31,2018-12-23
9,10,2002,2,workingprice,5.20,ct/kwh,2019-01-01,9999-12-31,2018-12-23
10,11,1002,2,workingprice,29.10,€/year,2020-01-01,9999-12-31,2019-12-22
11,12,1001,2,workingprice,29.30,ct/kwh,2020-01-01,9999-12-31,2019-12-22
12,13,1000,1,baseprice,9.79,€/year,2020-06-01,9999-12-31,2020-05-24
13,14,1000,2,workingprice,29.90,ct/kwh,2020-06-01,9999-12-31,2020-05-24

In [44]:
df_oct_prod.shape

(5, 7)

In [45]:
df_nov_prod.shape

(6, 7)

In [46]:
df_dec_prod.shape

(6, 7)

In [47]:
df_jan_prod.shape

(6, 7)

In [48]:
df_oct_price.shape

(14, 9)

In [49]:
df_nov_price.shape

(14, 9)

In [50]:
df_dec_price.shape

(14, 9)

In [51]:
df_jan_price.shape

(18, 9)

In [52]:
df_oct_cntr

,id,type,energy,usage,usagenet,createdat,startdate,enddate,fillingdatecancellation,cancellationreason,city,status,productid,modificationdate
0,1,energy,electricity,2100,2084.0,2018-03-12,2018-12-01,NaN,NaN,NaN,Wuppertal,indelivery,1000,2020-04-17
1,2,energy,electricity,2700,2569.0,2018-01-26,2018-10-01,NaN,NaN,NaN,Cologne,indelivery,1000,2020-02-06
2,3,energy,electricity,2900,2760.0,2019-04-09,2019-09-01,NaN,NaN,NaN,Berlin,indelivery,1002,2020-01-20
3,4,energy,electricity,2500,2391.0,2019-09-27,2019-11-01,2020-02-29,2020-02-01,fristgerecht durch Kunde,Dortmund,terminated,1000,2020-02-01
4,5,energy,electricity,2200,2178.0,2020-04-01,2020-11-01,NaN,NaN,NaN,Hannover,active,1001,2020-07-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,energy,gas,9500,9246.0,2020-03-21,2020-06-01,NaN,NaN,NaN,Bielefeld,indelivery,2001,2020-08-09
29996,29997,energy,electricity,2700,2866.0,2019-12-23,2020-07-01,NaN,NaN,NaN,Dresden,indelivery,1000,2020-08-07
29997,29998,energy,electricity,2800,2932.0,2018-02-19,2018-08-01,2019-01-31,2019-01-03,fristgerecht durch LichtBlick,Bremen,terminated,1002,2019-01-03
29998,29999,energy,electricity,2300,2383.0,2019-08-01,2019-10-01,NaN,NaN,NaN,Rosenheim,indelivery,1000,2020-05-30
29999,30000,energy,electricity,2500,2429.0,2019-11-06,2020-02-01,NaN,NaN,NaN,Altchemnitz,indelivery,1000,2020-06-12

In [53]:
df_oct_cntr.shape

(30000, 14)

In [54]:
df_nov_cntr.shape

(31800, 14)

In [55]:
df_dec_cntr.shape

(33700, 14)

In [56]:
df_jan_cntr.shape

(36100, 14)

In [57]:
df_oct_prod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                5 non-null      int64
 1   productcode       5 non-null      object
 2   productname       5 non-null      object
 3   energy            5 non-null      object
 4   consumptiontype   5 non-null      object
 5   deleted           5 non-null      int64
 6   modificationdate  5 non-null      object
dtypes: int64(2), object(5)
memory usage: 408.0+ bytes

In [58]:
df_oct_prod.duplicated()

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [59]:
df_nov_prod.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
dtype: bool

In [60]:
df_dec_prod.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
dtype: bool

In [61]:
df_jan_prod.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
dtype: bool

In [62]:
df_jan_price.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
dtype: bool

In [64]:
df_oct_prod.duplicated()

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [65]:
df_nov_price.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
dtype: bool

In [66]:
df_dec_price.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
dtype: bool

In [71]:
df_oct_cntr.duplicated().unique()

array([False])

In [72]:
df_nov_cntr.duplicated().unique()

array([False])

In [73]:
df_dec_cntr.duplicated().unique()

array([False])

In [74]:
df_jan_cntr.duplicated().unique()

array([False])

In [75]:
df_jan_cntr

,id,type,energy,usage,usagenet,createdat,startdate,enddate,fillingdatecancellation,cancellationreason,city,status,productid,modificationdate
0,1,energy,electricity,2100.0,2084.0,2018-03-12,2018-12-01,NaN,NaN,NaN,Wuppertal,indelivery,1000,2020-04-17
1,2,energy,electricity,2700.0,2569.0,2018-01-26,2018-10-01,NaN,NaN,NaN,Cologne,indelivery,1000,2020-02-06
2,3,energy,electricity,2900.0,2760.0,2019-04-09,2019-09-01,NaN,NaN,NaN,Berlin,indelivery,1002,2020-01-20
3,4,energy,electricity,2500.0,2391.0,2019-09-27,2019-11-01,2020-02-29,2020-02-01,fristgerecht durch Kunde,Dortmund,terminated,1000,2020-02-01
4,5,energy,electricity,2200.0,2178.0,2020-04-01,2020-11-01,NaN,NaN,NaN,Hannover,active,1001,2020-07-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36095,36096,energy,electricity,2500.0,2457.0,2020-12-14,2021-06-01,NaN,NaN,NaN,Oldenburg,active,1001,2020-12-01
36096,36097,energy,electricity,3000.0,2891.0,2020-12-29,2021-01-01,NaN,NaN,NaN,Osnabrück,active,1001,2020-12-31
36097,36098,energy,electricity,2400.0,2281.0,2020-12-05,2021-06-01,NaN,NaN,NaN,Berlin,active,1000,2020-12-01
36098,36099,energy,electricity,2600.0,2535.0,2020-12-28,2021-02-01,NaN,NaN,NaN,Berlin,active,1000,2020-12-30
36099,36100,energy,electricity,3000.0,2816.0,2020-12-30,2021-02-01,NaN,NaN,NaN,Essen,active,1000,2020-12-31

In [89]:
df_jan_cntr['status'].unique()

array(['indelivery', 'terminated', 'active', 'cancelled'], dtype=object)

In [86]:
df_jan_cntr[df_jan_cntr['startdate'] == '2021-01-01']

,id,type,energy,usage,usagenet,createdat,startdate,enddate,fillingdatecancellation,cancellationreason,city,status,productid,modificationdate
315,316,energy,gas,11700.0,12086.0,2020-09-21,2021-01-01,NaN,NaN,NaN,Mannheim,active,2000,2020-09-24
394,395,energy,electricity,2600.0,2560.0,2020-09-24,2021-01-01,NaN,NaN,NaN,Mannheim,active,1001,2020-09-26
434,435,energy,gas,10700.0,10354.0,2020-05-11,2021-01-01,NaN,NaN,NaN,Berlin,active,2000,2020-08-11
496,497,energy,electricity,2900.0,2737.0,2020-07-14,2021-01-01,NaN,NaN,NaN,Augsburg,active,1000,2020-09-07
546,547,energy,electricity,1900.0,2015.0,2020-09-28,2021-01-01,NaN,NaN,NaN,Frankfurt,active,1001,2020-09-29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36074,36075,energy,electricity,2800.0,2843.0,2020-12-09,2021-01-01,NaN,NaN,NaN,Lübeck,active,1001,2020-12-25
36083,36084,energy,electricity,2200.0,2208.0,2020-12-01,2021-01-01,NaN,NaN,NaN,Essen,active,1000,2020-12-15
36084,36085,energy,gas,8200.0,8557.0,2020-12-16,2021-01-01,NaN,NaN,NaN,Munich,active,2001,2020-12-31
36092,36093,energy,electricity,2800.0,2884.0,2020-12-02,2021-01-01,NaN,NaN,NaN,Stuttgart,active,1001,2020-12-08
36096,36097,energy,electricity,3000.0,2891.0,2020-12-29,2021-01-01,NaN,NaN,NaN,Osnabrück,active,1001,2020-12-31

In [87]:
len(df_jan_cntr[df_jan_cntr['startdate'] == '2021-01-01']['id'].unique().tolist())

1296

In [2]:
today = date.today()
print("Today's date:", today)

Today's date: 2022-04-03

In [3]:
year = year.today()

NameError: name 'year' is not defined

In [4]:
print(today.month)

4

In [5]:
print(today.year)

2022

In [8]:
print(str(today.day).zfill(2))

03

In [9]:
table_nm = ['prices','products','contracts']

In [10]:
for i in range(0,len(table_nm)):
    print(table_nm[i])

prices
products
contracts

In [29]:
today = date.today()
dd=str(today.day).zfill(2) #day  is of 2 characters
mm=str(today.month).zfill(2) #month is of 2 characters
yyyy=str(today.year)

type1='products'
type2='prices'
type3='contracts'

upload_path1="/Users/manvijha/Documents/MyProjects/CaseStudy_DE/src_data/"+yyyy+mm+dd+"*_"+type1+".csv"
upload_path2="/Users/manvijha/Documents/MyProjects/CaseStudy_DE/src_data/"+yyyy+mm+dd+"*_"+type2+".csv"
upload_path3="/Users/manvijha/Documents/MyProjects/CaseStudy_DE/src_data/"+yyyy+mm+dd+"*_"+type3+".csv"

In [30]:
print(f"{upload_path1}")

/Users/manvijha/Documents/MyProjects/CaseStudy_DE/src_data/20220403*_products.csv

In [31]:
pd.read_csv(upload_path1)

FileNotFoundError: [Errno 2] No such file or directory: '/Users/manvijha/Documents/MyProjects/CaseStudy_DE/src_data/20220403*_products.csv'

In [26]:
pd.read_csv("/Users/manvijha/Documents/MyProjects/CaseStudy_DE/src_data/20220403_products.csv")

  id;"productcode";"productname";"energy";"consumptiontype";"deleted";"modificationdate"
0  1000;"energy";"ÖkoStrom A";"electricity";"hous...
1  1001;"energy";"ÖkoStrom B";"electricity";"hous...
2  1002;"energy";"ÖkoStrom C";"electricity";"hous...
3  2001;"energy";"ÖkoGas A";"gas";"universal";0;"...
4  2002;"energy";"ÖkoGas B";"gas";"universal";0;"...

In [43]:
for f in glob.glob("/Users/manvijha/Documents/MyProjects/CaseStudy_DE/src_data/"+yyyy+mm+dd+"*_"+type1+".csv"):
    df = pd.read_csv(f)
    ...
    # the rest of your script

In [46]:
pd.read_csv(glob.glob("/Users/manvijha/Documents/MyProjects/CaseStudy_DE/src_data/"+yyyy+mm+dd+"*_"+type1+".csv")[0])

  id;"productcode";"productname";"energy";"consumptiontype";"deleted";"modificationdate"
0  1000;"energy";"ÖkoStrom A";"electricity";"hous...
1  1001;"energy";"ÖkoStrom B";"electricity";"hous...
2  1002;"energy";"ÖkoStrom C";"electricity";"hous...
3  2001;"energy";"ÖkoGas A";"gas";"universal";0;"...
4  2002;"energy";"ÖkoGas B";"gas";"universal";0;"...

In [44]:
df

  id;"productcode";"productname";"energy";"consumptiontype";"deleted";"modificationdate"
0  1000;"energy";"ÖkoStrom A";"electricity";"hous...
1  1001;"energy";"ÖkoStrom B";"electricity";"hous...
2  1002;"energy";"ÖkoStrom C";"electricity";"hous...
3  2001;"energy";"ÖkoGas A";"gas";"universal";0;"...
4  2002;"energy";"ÖkoGas B";"gas";"universal";0;"...

In [37]:
glob(f"/Users/manvijha/Documents/MyProjects/CaseStudy_DE/src_data/",{yyyy},{mm},{dd},"*_",{type1},".csv")

TypeError: 'module' object is not callable

In [38]:
f"/Users/manvijha/Documents/MyProjects/CaseStudy_DE/src_data/",{yyyy},{mm},{dd},"*_",{type1},".csv"

('/Users/manvijha/Documents/MyProjects/CaseStudy_DE/src_data/',
 {'2022'},
 {'04'},
 {'03'},
 '*_',
 {'products'},
 '.csv')

In [39]:
"/Users/manvijha/Documents/MyProjects/CaseStudy_DE/src_data/"+yyyy+mm+dd+"*_"+type1+".csv"

'/Users/manvijha/Documents/MyProjects/CaseStudy_DE/src_data/20220403*_products.csv'

In [57]:
g=glob.glob("/Users/manvijha/Documents/MyProjects/CaseStudy_DE/src_data/"+yyyy+mm+dd+"*_"+type1+".csv")[0]

In [58]:
g

'/Users/manvijha/Documents/MyProjects/CaseStudy_DE/src_data/20220403_products.csv'

In [61]:
pd.read_csv(g,sep=";")

,id,productcode,productname,energy,consumptiontype,deleted,modificationdate
0,1000,energy,ÖkoStrom A,electricity,household_electricity,0,2020-08-27
1,1001,energy,ÖkoStrom B,electricity,household_electricity,0,2020-02-05
2,1002,energy,ÖkoStrom C,electricity,household_electricity,0,2020-06-07
3,2001,energy,ÖkoGas A,gas,universal,0,2019-05-21
4,2002,energy,ÖkoGas B,gas,universal,0,2020-06-04

In [89]:
type2='prices'
h=glob.glob("/Users/manvijha/Documents/MyProjects/CaseStudy_DE/src_data/"+yyyy+mm+dd+"*_"+type2+".csv")[0]

In [90]:
df=pd.read_csv(h,sep=";")

In [91]:
df

,id,productid,pricecomponentid,productcomponent,price,unit,valid_from,valid_until,modificationdate
0,1,1000,1,baseprice,8.99,€/year,2019-01-01,2020-05-31,2020-05-24
1,2,1000,2,workingprice,29.80,ct/kwh,2019-01-01,2020-05-31,2020-05-24
2,3,1001,1,baseprice,9.99,€/year,2019-01-01,9999-12-31,2018-12-23
3,4,1002,1,baseprice,9.49,€/year,2019-01-01,9999-12-31,2018-12-23
4,5,1001,2,workingprice,29.40,ct/kwh,2019-01-01,2019-12-31,2019-12-22
5,6,1002,2,workingprice,28.90,ct/kwh,2019-01-01,2019-12-31,2019-12-22
6,7,2001,1,baseprice,13.99,€/year,2019-01-01,9999-12-31,2018-12-23
7,8,2001,2,workingprice,4.90,ct/kwh,2019-01-01,9999-12-31,2018-12-23
8,9,2002,1,baseprice,13.99,€/year,2019-01-01,9999-12-31,2018-12-23
9,10,2002,2,workingprice,5.20,ct/kwh,2019-01-01,9999-12-31,2018-12-23
10,11,1002,2,workingprice,29.10,€/year,2020-01-01,9999-12-31,2019-12-22
11,12,1001,2,workingprice,29.30,ct/kwh,2020-01-01,9999-12-31,2019-12-22
12,13,1000,1,baseprice,9.79,€/year,2020-06-01,9999-12-31,2020-05-24
13,14,1000,2,workingprice,29.90,ct/kwh,2020-06-01,9999-12-31,2020-05-24

In [78]:
h

'/Users/manvijha/Documents/MyProjects/CaseStudy_DE/src_data/20220403115230_contracts.csv'