In [1]:
import pandas as pd;

In [5]:
df_cont=pd.read_csv("/Users/manvijha/Documents/MyProjects/CaseStudy_DE/output_files/op_contracts.csv",sep=",")

In [6]:
df_cont

,id,type,energy,usage,usagenet,createdat,startdate,enddate,fillingdatecancellation,cancellationreason,city,status,productid,modificationdate
0,1,energy,electricity,2100,2084.0,2018-03-12,2018-12-01,NaN,NaN,NaN,Wuppertal,indelivery,1000,2020-04-17
1,2,energy,electricity,2700,2569.0,2018-01-26,2018-10-01,NaN,NaN,NaN,Cologne,indelivery,1000,2020-02-06
2,3,energy,electricity,2900,2760.0,2019-04-09,2019-09-01,NaN,NaN,NaN,Berlin,indelivery,1002,2020-01-20
3,4,energy,electricity,2500,2391.0,2019-09-27,2019-11-01,2020-02-29,2020-02-01,fristgerecht durch Kunde,Dortmund,terminated,1000,2020-02-01
4,5,energy,electricity,2200,2178.0,2020-04-01,2020-11-01,NaN,NaN,NaN,Hannover,active,1001,2020-07-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36096,36096,energy,electricity,2500,2457.0,2020-12-14,2021-06-01,NaN,NaN,NaN,Oldenburg,active,1001,2020-12-01
36097,36097,energy,electricity,3000,2891.0,2020-12-29,2021-01-01,NaN,NaN,NaN,Osnabrück,active,1001,2020-12-31
36098,36098,energy,electricity,2400,2281.0,2020-12-05,2021-06-01,NaN,NaN,NaN,Berlin,active,1000,2020-12-01
36099,36099,energy,electricity,2600,2535.0,2020-12-28,2021-02-01,NaN,NaN,NaN,Berlin,active,1000,2020-12-30
36100,36100,energy,electricity,3000,2816.0,2020-12-30,2021-02-01,NaN,NaN,NaN,Essen,active,1000,2020-12-31

In [8]:
df_price=pd.read_csv("/Users/manvijha/Documents/MyProjects/CaseStudy_DE/output_files/op_prices.csv",sep=",")

In [9]:
df_price

,id,productid,pricecomponentid,productcomponent,price,unit,valid_from,valid_until,modificationdate
0,1,1000,1,baseprice,8.99,€/year,2019-01-01,2020-05-31,2020-05-24
1,2,1000,2,workingprice,29.80,ct/kwh,2019-01-01,2020-05-31,2020-05-24
2,3,1001,1,baseprice,9.99,€/year,2019-01-01,9999-12-31,2018-12-23
3,4,1002,1,baseprice,9.49,€/year,2019-01-01,9999-12-31,2018-12-23
4,5,1001,2,workingprice,29.40,ct/kwh,2019-01-01,2019-12-31,2019-12-22
5,6,1002,2,workingprice,28.90,ct/kwh,2019-01-01,2019-12-31,2019-12-22
6,7,2001,1,baseprice,13.99,€/year,2019-01-01,2020-12-31,2020-12-28
7,8,2001,2,workingprice,4.90,ct/kwh,2019-01-01,2020-12-31,2020-12-28
8,9,2002,1,baseprice,13.99,€/year,2019-01-01,2020-12-31,2020-12-28
9,10,2002,2,workingprice,5.20,ct/kwh,2019-01-01,2020-12-31,2020-12-28
10,11,1002,2,workingprice,29.10,€/year,2020-01-01,9999-12-31,2019-12-22
11,12,1001,2,workingprice,29.30,ct/kwh,2020-01-01,9999-12-31,2019-12-22
12,13,1000,1,baseprice,9.79,€/year,2020-06-01,9999-12-31,2020-05-24
13,14,1000,2,workingprice,29.90,ct/kwh,2020-06-01,9999-12-31,2020-05-24
14,15,2001,1,baseprice,14.29,€/year,2021-01-01,9999-12-31,2020-12-28
15,16,2001,2,workingprice,5.15,ct/kwh,2021-01-01,9999-12-31,2020-12-28
16,17,2002,1,baseprice,14.19,€/year,2021-01-01,9999-12-31,2020-12-28
17,18,2002,2,workingprice,5.25,ct/kwh,2021-10-01,9999-12-31,2020-12-28

In [14]:
df_prod=pd.read_csv("/Users/manvijha/Documents/MyProjects/CaseStudy_DE/output_files/op_products.csv",sep=",")

In [15]:
df_prod

,id,deleted,releasedversion,productcode,productname,energy,consumptiontype,modificationdate
0,1000,0,NaN,energy,ÖkoStrom 1,electricity,household_electricity,2020-12-29
1,1001,0,NaN,energy,ÖkoStrom 2,electricity,household_electricity,2020-12-29
2,1002,0,NaN,energy,ÖkoStrom 3,electricity,household_electricity,2020-12-29
3,2001,0,NaN,energy,ÖkoGas 1,gas,universal,2020-12-29
4,2002,0,NaN,energy,ÖkoGas 2,gas,universal,2020-12-29
5,9001,1,NaN,energy,ÖkoTest A,electricity,household_electricity,2020-12-02

In [16]:
select a.*,b.id,b.productcode,b.productname from 
(select * from contracts_post ) a left outer join (select * from products_post) b on a.productid=b.id

SyntaxError: invalid syntax (<ipython-input-16-b645b1005036>, line 1)